<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900" rel=stylesheet type=text/css />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="p02">
        <img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AK7aPaCnAJ84NQdLBOzMXb1lBBkBpDbFotjT9fsvKDdA6wJYYaAjIBvYCo7-Tc6PzR67h7STO6u3m3T4nTsXllbxW9mtOKd0Tg=w1920-h922" alt="">
        <div class="p03">
            <div class="p04">
                <a href="#">First</a>
            </div>
            <div class="p05">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">PROJECTS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="p06">
                <i class="fa-solid fa-phone-volume"></i>
                <a href="#">012-240-9600</a>
            </div>
        </div>


        <div class="p07">
            <div class="p08">
                <div class="p09">
                    <img src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/happy-bearded-young-man.jpg" alt="">
                    <h1>Hello Friend!</h1>
                </div>
                <h2>I'm available for freelance work.</h2>
                <a href="#">Let's Begin</a>            
            </div>
        </div>

        <div class="p10">
            <p></p>
            <img src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/portrait-happy-excited-man-holding-laptop-computer.png" alt="">
        </div>
    </div>
    <!-- =========================TOP============================= -->

    <div class="p11">
        <div class="p12">
            <img src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/couple-working-from-home-together-sofa.jpg" alt="">
        </div>
        <div class="p13">
            <div class="p14">
                <h2>My Story </h2>
                <img src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/happy-bearded-young-man.jpg" alt="">
            </div>
            <h3 class="p14-1">a little bit about Joshua</h3>
            <p class="p14-2">This one-page HTML portfolio is provided by TemplateMo. This layout is based on Bootstrap v5.1.3 CSS and JS libraries. Image credits go to Unsplash and FreePik for images used in this page.</p>
            <p class="p14-2">You are allowed to use this template for your websites. You are not allowed to redistribute the template ZIP file on any other website. <br> Please contact us for more info.</p>
        </div>
    </div>

    <!-- ================================1================================ -->

    <div class="p15">
        <div class="p16">
            <div class="p16-1">
                <h4>Information</h4>
            </div>
            <div class="p16-2">
                <p>
                    <span class="p16-3">Name</span>
                    <span>Joshua Morgan</span>
                </p>
                <p>
                    <span class="p16-3">Birthday</span>
                    <span>Aug 12, 1986</span>
                </p>
                <p>
                    <span class="p16-3">Phone</span>
                    <span>120-240-9600</span>
                </p>
                <p>
                    <span class="p16-3">Email</span>
                    <span><a href="#">hello@josh.design</a></span>
                </p>
            </div>
        </div>

        <div class="p17">
            <div class="p18">
                <span>20+</span>
                <p>Years of Experiences</p>
            </div>
            <div class="p18">
                <span>245</span>
                <p>Happy Customers</p>
            </div>
            <div class="p18">
                <span>640</span>
                <p>Project Finished</p>
            </div>
            <div class="p18">
                <span>72+</span>
                <p>Digital Awards</p>
            </div>
        </div>
    </div>

    <!-- =================================2================================== -->

    <div class="p22">
        <div class="p23">
            <h3>Companies I've had worked</h3>
        </div>
        <div class="p24">
            <img src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/clients/cachet.svg" alt="">
            <img src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/clients/guitar-center.svg" alt="">
            <img src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/clients/tokico.svg" alt="">
            <img src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/clients/shopify.svg" alt="">
            <img src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/clients/profil-rejser.svg" alt="">
        </div>

    </div>

    <!-- ===========================3=================================== -->

    <div class="p19">
        <div class="p19-1">
            <img src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/white-desk-work-study-aesthetics.jpg" alt="">
            <h2>Project</h2>
        </div>
        <div class="p20">
            <div class="p21">
                <p>BRANDING</p>
                <h3>Zoik agency</h3>
                <img src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/projects/nikhil-KO4io-eCAXA-unsplash.jpg" alt="">
            </div>
            <div class="p21">
                <p>PHOTOGRAPHY</p>
                <h3>The Watch</h3>
                <img src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/projects/the-5th-IQYR7N67dhM-unsplash.jpg" alt="">
            </div>
            <div class="p21">
                <p>Website</p>
                <h3>Polo</h3>
                <img src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/projects/true-agency-9Bjog5FZ-oc-unsplash.jpg" alt="">
            </div>
        </div>
    </div>



    <!-- =============================4============================= -->
<div class="contact">
    <div class="p41">
        <img src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/aerial-view-man-using-computer-laptop-wooden-table.jpg" alt="">
        <h2>Say Hi</h2>
    </div>

    <div class="p42">
        <div class="p42-1">
            <div class="p43">
                <div class="p44">
                    <p class="p45">SERVICES</p>
                    <a class="p46" href="#">websites</a>
                    <a class="p47" href="#">Branding</a>
                    <a class="p48" href="#">Ecommerce</a>
                    <a class="p49" href="#">SEO</a>
                </div>
                <div class="p50">
                    <p class="p45">STAY CONNECTED</p>
                    <a href="#"><i class="fa-solid fa-gem"></i></a>
                    <a href="#"><i class="fa-solid fa-gem"></i></a>
                    <a href="#"><i class="fa-solid fa-gem"></i></a>
                    <a href="#"><i class="fa-solid fa-gem"></i></a>
                </div>
                <div class="p51">
                    <p class="p45">START A PROJECT</p>
                    <p class="p53">I’m available for freelance projects</p>
                </div>
            </div>
    
            <div class="p54">
                <div class="p55">
                    <p class="p45">ABOUT</p>
                    <p class="p53">Joshua is a professional web developer. Feel free to get in touch with me.</p>
                </div>
                <div class="p58">
                    <p class="p45">EMAIL</p>
                    <a class="p53" href="#">hello@josh.design</a>
                </div>
                <div class="p61">
                    <p class="p45">CALL</p>
                    <a class="p53" href="#">120-240-9600</a>
                </div>
            </div>
        
            <div class="p63">
                <div class="p64">
                    <input placeholder="Name" class="p64-1" type="text">
                    <input placeholder="Email Address" class="p64-1" type="text">
                </div>
                <div class="p65">
                    <div class="p65-2">
                        <i class="fa-solid fa-globe"></i><br>
                        <a class="p65-1" href="#">website</a>
                    </div>

                    <div class="p65-2">
                        <i class="fa-solid fa-lightbulb"></i><br>
                        <a class="p65-1" href="#">Branding</a>
                    </div>

                    <div class="p65-2">
                        <i class="fa-solid fa-mobile-screen-button"></i><br>
                        <a class="p65-1" href="#">Ecommerce</a>
                    </div>

                    <div class="p65-2">
                        <i class="fa-solid fa-g"></i><br>
                        <a class="p65-1" href="#">SEO</a>
                    </div>
                    
                </div>
                <div class="p66">
                    <textarea class="p66-1" name="" id="Xem" cols="66" rows="15" placeholder="Tell me about the project"></textarea>
                </div>
                <div class="p67">
                    <button type="gui" class="p67-1"><a href="#">Send</a></button>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>